/* Modern Professional Cellphone Catalog Styles */

:root {
    /* Color System */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    
    --secondary-50: #f5f3ff;
    --secondary-100: #ede9fe;
    --secondary-500: #8b5cf6;
    --secondary-600: #7c3aed;
    
    --success-500: #10b981;
    --success-600: #059669;
    
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    
    --error-500: #ef4444;
    --error-600: #dc2626;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--gray-800);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Page Container */
.page-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-6);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-2xl);
    margin-top: var(--space-8);
    margin-bottom: var(--space-8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Section */
.page-header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
    border-radius: var(--radius-xl);
    padding: var(--space-8);
    margin-bottom: var(--space-8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-6);
}

.page-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    font-weight: 400;
}

.header-stats {
    display: flex;
    gap: var(--space-8);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-600);
    line-height: 1.2;
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

/* Filters Section */
.filters-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.filters-container {
    padding: var(--space-6);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
}

.filters-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-800);
}

.clear-btn {
    background: none;
    border: 1px solid var(--gray-300);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.clear-btn:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
    color: var(--gray-700);
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.filter-row {
    display: flex;
    gap: var(--space-4);
    align-items: end;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--space-2);
}

.search-input-wrapper {
    position: relative;
}

.search-input-wrapper input {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    padding-right: var(--space-10);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background: white;
}

.search-input-wrapper input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
    position: absolute;
    right: var(--space-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: var(--font-size-lg);
}

.select-wrapper {
    position: relative;
}

.select-wrapper select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    background: white;
    cursor: pointer;
    transition: all var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right var(--space-3) center;
    background-size: 16px;
    padding-right: var(--space-10);
}

.select-wrapper select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.price-range {
    flex: 1.5;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.price-inputs input {
    flex: 1;
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    background: white;
    transition: all var(--transition-fast);
}

.price-inputs input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.price-separator {
    color: var(--gray-400);
    font-weight: 500;
}

.filter-actions {
    display: flex;
    align-items: end;
}

.apply-btn {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
    border: none;
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.apply-btn:hover {
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* Products Section */
.products-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    flex-wrap: wrap;
    gap: var(--space-4);
}

.view-options {
    display: flex;
    gap: var(--space-2);
    background: var(--gray-100);
    padding: var(--space-1);
    border-radius: var(--radius-md);
}

.view-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    border: none;
    background: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--gray-600);
}

.view-btn.active {
    background: white;
    color: var(--primary-600);
    box-shadow: var(--shadow-sm);
}

.view-btn:hover:not(.active) {
    background: var(--gray-200);
    color: var(--gray-700);
}

.results-info {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: 500;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

/* Product Card */
.product-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-200);
    position: relative;
}

.product-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
    border-color: var(--primary-200);
}

.product-image-container {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
    background: var(--gray-50);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.no-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray-400);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.no-image-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-2);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
}

.quick-view-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.product-content {
    padding: var(--space-5);
}

.product-brand {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.product-name {
    margin-bottom: var(--space-3);
}

.product-name a {
    color: var(--gray-800);
    text-decoration: none;
    font-size: var(--font-size-lg);
    font-weight: 600;
    line-height: 1.3;
    transition: color var(--transition-fast);
}

.product-name a:hover {
    color: var(--primary-600);
}

.product-specs {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.spec-separator {
    color: var(--gray-400);
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-5);
    flex-wrap: wrap;
}

.current-price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-900);
}

.original-price {
    font-size: var(--font-size-base);
    color: var(--gray-500);
    text-decoration: line-through;
}

.discount-badge {
    background: linear-gradient(135deg, var(--error-500) 0%, var(--error-600) 100%);
    color: white;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: var(--space-3);
}

.add-to-cart-btn {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
    border: none;
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    position: relative;
    overflow: hidden;
}

.add-to-cart-btn:hover {
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.add-to-cart-btn:active {
    transform: translateY(0);
}

.add-to-cart-btn.loading .btn-text,
.add-to-cart-btn.loading .btn-icon {
    opacity: 0;
}

.add-to-cart-btn.loading .btn-loading {
    display: flex !important;
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wishlist-btn {
    background: white;
    border: 1px solid var(--gray-300);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
}

.wishlist-btn:hover {
    background: var(--gray-50);
    border-color: var(--primary-300);
    color: var(--primary-600);
}

.wishlist-btn.active {
    background: var(--primary-50);
    border-color: var(--primary-500);
    color: var(--primary-600);
}

.heart-icon {
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

.wishlist-btn:hover .heart-icon {
    transform: scale(1.1);
}

/* No Results */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--space-16) var(--space-8);
    color: var(--gray-500);
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: var(--space-4);
}

.no-results h3 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--space-2);
}

/* Pagination */
.pagination-nav {
    display: flex;
    justify-content: center;
    margin-top: var(--space-8);
}

.pagination {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background: white;
    padding: var(--space-4);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    text-decoration: none;
    color: var(--gray-600);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.pagination-btn:hover {
    background: var(--gray-50);
    color: var(--gray-800);
}

.pagination-numbers {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    margin: 0 var(--space-4);
}

.pagination-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: var(--gray-600);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 500;
}

.pagination-number:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.pagination-number.active {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.pagination-ellipsis {
    color: var(--gray-400);
    padding: 0 var(--space-2);
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity var(--transition-fast);
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--gray-200);
    border-top: 3px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-spinner-small {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notification */
.notification-toast {
    position: fixed;
    top: var(--space-6);
    right: var(--space-6);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
    z-index: 1001;
    transform: translateX(400px);
    transition: transform var(--transition-normal);
}

.notification-toast:not(.hidden) {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-6);
}

.toast-icon {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.toast-message {
    color: var(--gray-800);
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .page-container {
        max-width: 100%;
        margin: var(--space-4);
        padding: var(--space-4);
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--space-4);
    }
}

@media (max-width: 768px) {
    .page-container {
        margin: var(--space-2);
        padding: var(--space-3);
    }
    
    .page-header {
        padding: var(--space-6);
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
    }
    
    .page-title {
        font-size: var(--font-size-3xl);
    }
    
    .header-stats {
        gap: var(--space-6);
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .price-inputs {
        flex-direction: column;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--space-3);
    }
    
    .products-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }
    
    .view-options {
        justify-content: center;
    }
    
    .pagination {
        flex-wrap: wrap;
        gap: var(--space-1);
        padding: var(--space-3);
    }
    
    .pagination-btn {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-xs);
    }
    
    .pagination-number {
        width: 36px;
        height: 36px;
        font-size: var(--font-size-sm);
    }
    
    .notification-toast {
        top: var(--space-4);
        right: var(--space-4);
        left: var(--space-4);
        transform: translateY(-100px);
    }
    
    .notification-toast:not(.hidden) {
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        max-width: 100%;
    }
    
    .stat-number {
        font-size: var(--font-size-2xl);
    }
    
    .pagination-numbers {
        margin: 0 var(--space-2);
    }
}

/* Print Styles */
@media print {
    .filters-section,
    .pagination-nav,
    .loading-overlay,
    .notification-toast {
        display: none !important;
    }
    
    .page-container {
        background: white;
        box-shadow: none;
        border: none;
    }
    
    .product-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}