/* /assets/css/header.css */

:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --secondary: #10b981;
    --accent: #f59e0b;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #6b7280;
    --light-gray: #e5e7eb;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --z-header: 100;
}

/* Header Styles */
.site-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: var(--z-header);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Logo Styles */
.logo-link {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    letter-spacing: -0.5px;
    transition: var(--transition);
}

.logo-link:hover {
    opacity: 0.8;
}

/* Navigation Styles */
.main-nav {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
    padding: 8px 16px;
    border-radius: 20px;
    display: block;
}

.nav-link:hover,
.nav-link:focus {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    outline: none;
}

.nav-link:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* User Actions */
.user-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
    transition: var(--transition);
}

.user-link:hover,
.user-link:focus {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    outline: none;
}

.user-link:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Cart Link */
.cart-link {
    position: relative;
    background: var(--primary);
    color: var(--white) !important;
    border-radius: 25px;
    padding: 10px 20px !important;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-link:hover,
.cart-link:focus {
    background: var(--primary-dark) !important;
    color: var(--white) !important;
    outline: none;
    transform: translateY(-1px);
}

.cart-link:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

.cart-text {
    display: inline-block;
}

.cart-count {
    background: var(--accent);
    color: var(--white);
    border-radius: 50%;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: var(--shadow);
    padding: 0 6px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    gap: 4px;
    border-radius: 4px;
    transition: var(--transition);
}

.mobile-menu-toggle:hover,
.mobile-menu-toggle:focus {
    background: rgba(37, 99, 235, 0.1);
    outline: none;
}

.mobile-menu-toggle:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background: var(--dark);
    border-radius: 2px;
    transition: var(--transition);
}

/* Mobile Menu Animation */
.mobile-menu-toggle[aria-expanded="true"] .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .mobile-menu-toggle {
        display: flex;
        order: 3;
    }
    
    .main-nav {
        display: none;
        width: 100%;
        order: 4;
    }
    
    .main-nav.mobile-nav-open {
        display: block;
        background: var(--white);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: 20px;
        margin-top: 10px;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-link {
        padding: 12px 16px;
        border-radius: var(--border-radius);
    }
    
    .user-actions {
        gap: 15px;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 15px;
    }
    
    .logo-link {
        font-size: 1.5rem;
    }
    
    .user-actions {
        gap: 10px;
    }
    
    .user-link,
    .cart-link {
        padding: 8px 12px !important;
        font-size: 0.9rem;
    }
    
    .cart-text {
        display: none;
    }
    
    .cart-count {
        position: static;
        margin-left: 0;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .site-header {
        background: rgba(31, 41, 55, 0.95);
        border-bottom-color: rgba(75, 85, 99, 0.3);
    }
    
    .nav-link,
    .user-link {
        color: var(--light);
    }
    
    .nav-link:hover,
    .nav-link:focus,
    .user-link:hover,
    .user-link:focus {
        background: rgba(37, 99, 235, 0.2);
        color: var(--secondary);
    }
    
    .hamburger-line {
        background: var(--light);
    }
    
    .mobile-nav-open {
        background: var(--dark) !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .site-header {
        border-bottom: 2px solid var(--dark);
    }
    
    .nav-link:focus,
    .user-link:focus,
    .cart-link:focus,
    .mobile-menu-toggle:focus {
        outline: 3px solid var(--primary);
        outline-offset: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}