body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* else if the css is dublicated*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.error {
    color: #d9534f;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #d9534f;
}

.success {
    color: #5cb85c;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #5cb85c;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background: #337ab7;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background: #286090;
}