@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    nav ul {
        flex-direction: column;
    }
}
/* if dupllicated*/
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    header .user-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .checkout-columns {
        flex-direction: column;
    }
}